{
  "name": "sports-betting-insights",
  "version": "1.0.0",
  "description": "An application for sports betting insights",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.4.5",
    "mongodb": "^6.6.2",
    "node-cron": "^3.0.3",
    "puppeteer": "^22.10.0"
  }
}
